{
  "name": "truthlens_pro",
  "version": "1.0.0",
  "description": "The ultimate, full-fledged hybrid architecture for fake news mitigation. Based strongly on the \"FNAD Architectures Core Principles\":\r - **Dataset (LIAR) + RAG**\r - **Linguistic Sentiment Engine**\r - **Autonomous Query Expanded Live Web Verification**\r - **Credibility Scoring System**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^4.4.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2",
    "redis": "^5.11.0"
  }
}
